[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=660
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
CnC=5699
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JS MPC Rec Area 0A v1.01.smw
CmVr=3.03
DbVr=83.05.001.00
DvcDbVr=110.05.001.00
PgmNm=Mike Jobson
DlrNm=UX Digital
CltNm=JS MPC
SmVr=1098
DvVr=1098
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Main
SGMethod=1
]
[
ObjTp=Dv
Nm=MPC3-201
H=2
PrH=1
DvC=5699
ObjVer=2
DvVr=1098
Ad=00
RelStat=Release
ProdLine=3-Series
mC=10
C1=3
C2=4
C3=260
C4=261
C5=262
C6=263
C7=264
C8=268
C9=277
C10=278
]
[
ObjTp=Dv
Nm=NotUsed
H=3,260.263
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1098
Ad=01,03,04,05,06
]
[
ObjTp=Dv
Nm=Fixed
H=4
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=5
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=5
PrH=4
DvC=5700
ObjVer=1
SlC=2
DvVr=1098
Ad=02
SmH=6
RelStat=Release
mC=254
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
C12=17
C13=18
C14=19
C15=20
C16=21
C17=22
C18=23
C19=24
C20=25
C21=26
C22=27
C23=28
C24=29
C25=30
C26=31
C27=32
C28=33
C29=34
C30=35
C31=36
C32=37
C33=38
C34=39
C35=40
C36=41
C37=42
C38=43
C39=44
C40=45
C41=46
C42=47
C43=48
C44=49
C45=50
C46=51
C47=52
C48=53
C49=54
C50=55
C51=56
C52=57
C53=58
C54=59
C55=60
C56=61
C57=62
C58=63
C59=64
C60=65
C61=66
C62=67
C63=68
C64=69
C65=70
C66=71
C67=72
C68=73
C69=74
C70=75
C71=76
C72=77
C73=78
C74=79
C75=80
C76=81
C77=82
C78=83
C79=84
C80=85
C81=86
C82=87
C83=88
C84=89
C85=90
C86=91
C87=92
C88=93
C89=94
C90=95
C91=96
C92=97
C93=98
C94=99
C95=100
C96=101
C97=102
C98=103
C99=104
C100=105
C101=106
C102=107
C103=108
C104=109
C105=110
C106=111
C107=112
C108=113
C109=114
C110=115
C111=116
C112=117
C113=118
C114=119
C115=120
C116=121
C117=122
C118=123
C119=124
C120=125
C121=126
C122=127
C123=128
C124=129
C125=130
C126=131
C127=132
C128=133
C129=134
C130=135
C131=136
C132=137
C133=138
C134=139
C135=140
C136=141
C137=142
C138=143
C139=144
C140=145
C141=146
C142=147
C143=148
C144=149
C145=150
C146=151
C147=152
C148=153
C149=154
C150=155
C151=156
C152=157
C153=158
C154=159
C155=160
C156=161
C157=162
C158=163
C159=164
C160=165
C161=166
C162=167
C163=168
C164=169
C165=170
C166=171
C167=172
C168=173
C169=174
C170=175
C171=176
C172=177
C173=178
C174=179
C175=180
C176=181
C177=182
C178=183
C179=184
C180=185
C181=186
C182=187
C183=188
C184=189
C185=190
C186=191
C187=192
C188=193
C189=194
C190=195
C191=196
C192=197
C193=198
C194=199
C195=200
C196=201
C197=202
C198=203
C199=204
C200=205
C201=206
C202=207
C203=208
C204=209
C205=210
C206=211
C207=212
C208=213
C209=214
C210=215
C211=216
C212=217
C213=218
C214=219
C215=220
C216=221
C217=222
C218=223
C219=224
C220=225
C221=226
C222=227
C223=228
C224=229
C225=230
C226=231
C227=232
C228=233
C229=234
C230=235
C231=236
C232=237
C233=238
C234=239
C235=240
C236=241
C237=242
C238=243
C239=244
C240=245
C241=246
C242=247
C243=248
C244=249
C245=250
C246=251
C247=252
C248=253
C249=254
C250=255
C251=256
C252=257
C253=258
C254=259
]
[
ObjTp=Dv
Nm=Not_Used
H=6.7
PrH=5
ObjVer=1
SlC=17
DvF=Sl
DvVr=1098
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=8.14,16.259
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1098
Ad=03,04,05,06,07,08,09,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=15
PrH=5
ObjVer=1
SlC=234
DvF=Sl
DvVr=1098
Ad=0A
mC=1
C1=279
]
[
ObjTp=Dv
Nm=Fixed
H=264
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1098
Ad=07
mC=1
C1=265
]
[
ObjTp=Dv
Nm=Front Panel
H=265
PrH=264
DvC=5701
ObjVer=1
SlC=2
DvVr=1098
Ad=07
SmH=7
RelStat=Release
mC=1
C1=266
]
[
ObjTp=Dv
Nm=FixedSlot
H=266
PrH=265
ObjVer=1
SlC=144
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=267
]
[
ObjTp=Dv
Nm=Front Panel Buttons
H=267
PrH=266
DvC=5702
ObjVer=1
SlC=144
DvVr=1098
Ad=01
SmH=8
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=268
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1098
Ad=08
mC=1
C1=269
]
[
ObjTp=Dv
Nm=System Monitor
H=269
PrH=268
DvC=5704
ObjVer=1
SlC=2
DvVr=1098
Ad=08
SmH=9
RelStat=Release
mC=4
C1=270
C2=272
C3=274
C4=275
]
[
ObjTp=Dv
Nm=Fixed
H=270
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1098
Ad=01
mC=1
C1=271
]
[
ObjTp=Dv
Nm=System Control
H=271
PrH=270
DvC=5705
ObjVer=1
SlC=2
DvVr=1098
Ad=01
SmH=10
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=272
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1098
Ad=02
mC=1
C1=273
]
[
ObjTp=Dv
Nm=System Information
H=273
PrH=272
DvC=5706
ObjVer=1
SlC=2
DvVr=1098
Ad=02
SmH=11
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=274
PrH=269
ObjVer=1
SlC=15
DvF=Sl
DvVr=1098
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=275
PrH=269
ObjVer=1
SlC=2
DvF=Sl
DvVr=1098
Ad=04
mC=1
C1=276
]
[
ObjTp=Dv
Nm=User Program Init
H=276
PrH=275
DvC=5934
ObjVer=1
SlC=2
DvVr=1098
Ad=04
SmH=12
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=277
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1098
Ad=09
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=278
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1098
Ad=10
]
[
ObjTp=Dv
Nm=3 Series TCP/IP Ethernet Intersystem Communications
H=279
PrH=15
DvC=3823
ObjVer=2
DvVr=1098
Ad=0A
SmH=13
RelStat=Release
ProdLine=3-Series
DbH=1
CsH=1
EtH=1
]
[
ObjTp=Db
H=1
DvH=279
Whc=3
Mnf=Crestron
Mdl=3 Series TCP/IP Ethernet Intersystem Communications
]
[
ObjTp=Cs
H=1
DvH=279
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=366
Rx=901
Ry=732
Xm=-1
Ym=-1
SH=7
Z=100
P=867
Ht=1
Hi=117
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=901
Ry=366
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=33
]
[
ObjTp=Et
H=1
DvH=279
IPM=255.255.255.0
IPA=30.93.1.145
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1098
CF=2
n1I=1
n1O=1
mC=3
C1=6
C2=7
C3=9
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1098
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1098
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1098
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1098
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=6168
Nm=MPC3-201 Ethernet Devices
ObjVer=1
SmVr=1098
DvH=5
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=1
C1=13
]
[
ObjTp=Sm
H=7
SmC=6169
Nm=MPC3-201 Front Panel
ObjVer=1
SmVr=1098
DvH=265
PrH=1
CF=2
n1I=55
n2I=63
n1O=55
Cmn1=Front Panel
mC=1
C1=8
mI=118
I8=1
I17=2
I22=2
I23=2
I24=2
I25=2
I27=2
I28=2
I29=2
I30=2
I31=2
I32=2
I117=22
mO=118
tO=118
]
[
ObjTp=Sm
H=8
SmC=6170
Nm=MPC3-201 Front Panel Buttons
ObjVer=1
SmVr=1098
DvH=267
PrH=7
CF=2
n1I=12
n1O=12
Cmn1=Front Panel Buttons
mI=12
I1=21
I4=16
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
mO=12
tO=12
O1=20
O2=18
O3=19
O4=17
O6=4
O7=5
O8=6
O9=7
O10=8
O11=9
]
[
ObjTp=Sm
H=9
SmC=6172
Nm=MPC3-201 System Monitor
ObjVer=1
SmVr=1098
DvH=269
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=10
C2=11
C3=12
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=10
SmC=6173
Nm=MPC3-201 System Control
ObjVer=1
SmVr=1098
DvH=271
PrH=9
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=11
SmC=6174
Nm=MPC3-201 System Information
ObjVer=1
SmVr=1098
DvH=273
PrH=9
CF=2
n1I=2
n1O=2
Cmn1=System Information
mI=9
mO=2
tO=9
]
[
ObjTp=Sm
H=12
SmC=6362
Nm=MPC3-201 User Program Initialize
ObjVer=1
SmVr=1098
DvH=276
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=User Program Init
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=13
SmC=4356
Nm=3 Series TCP/IP Ethernet Intersystem Communications
ObjVer=2
SmVr=1098
DvH=279
PrH=6
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=3 Series TCP/IP Ethernet Intersystem Communications
mI=96
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I10=17
I11=18
I12=19
I13=20
mO=64
tO=96
O1=10
O2=11
O3=12
O4=13
O5=14
O6=15
O10=16
O13=21
O33=22
]
[
ObjTp=Sg
H=4
Nm=Button_1
]
[
ObjTp=Sg
H=5
Nm=Button_2
]
[
ObjTp=Sg
H=6
Nm=Button_3
]
[
ObjTp=Sg
H=7
Nm=Button_4
]
[
ObjTp=Sg
H=8
Nm=Button_5
]
[
ObjTp=Sg
H=9
Nm=Button_6
]
[
ObjTp=Sg
H=10
Nm=Button_1_Fb
]
[
ObjTp=Sg
H=11
Nm=Button_2_Fb
]
[
ObjTp=Sg
H=12
Nm=Button_3_Fb
]
[
ObjTp=Sg
H=13
Nm=Button_4_Fb
]
[
ObjTp=Sg
H=14
Nm=Button_5_Fb
]
[
ObjTp=Sg
H=15
Nm=Button_6_Fb
]
[
ObjTp=Sg
H=16
Nm=Power_Fb
]
[
ObjTp=Sg
H=17
Nm=Power
]
[
ObjTp=Sg
H=18
Nm=VolumeUpDown
]
[
ObjTp=Sg
H=19
Nm=VolumeUp
]
[
ObjTp=Sg
H=20
Nm=Mute
]
[
ObjTp=Sg
H=21
Nm=Mute_Fb
]
[
ObjTp=Sg
H=22
Nm=Bargraph
SgTp=2
]
